<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifestealNL Tierlist</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Oxanium:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<header class="main-header">
    <div class="container">
        <a href="index.html" class="logo">
            <span class="logo-text">LIFESTEAL</span>
            <span class="logo-highlight">NL</span>
            <span class="logo-sub">SEASON 3</span>
        </a>
        
        <nav class="main-nav">
            <a href="events.html">Events</a>
            <a href="staff.html">Staff</a>
            <a href="index.html">Home</a>
            <a href="tierlist.html">Tierlist</a>
            <a href="regels.html">Regels</a>
        </nav>
        
        <button class="mobile-menu-btn">
            <i class="fas fa-bars"></i>
        </button>
    </div>
</header>

<main class="container">
    <div class="testers-section">
        <h2><i class="fas fa-star"></i> Officiële Testers <i class="fas fa-star"></i></h2>
        <div class="testers-scroll-container">
            <div class="testers-row">
                <div class="tester-card">
                    <div class="tester-skin">
                        <img src="https://mc-heads.net/body/404Mat" alt="404Mat" class="full-skin">
                    </div>
                    <div class="tester-info">
                        <h3>404Mat</h3>
                        <div class="tester-role">
                            <i class="fas fa-check-circle"></i> Tester
                        </div>
                    </div>
                </div>
                
                <div class="tester-card">
                    <div class="tester-skin">
                        <img src="https://mc-heads.net/body/WickedFire75" alt="WickedFire75" class="full-skin">
                    </div>
                    <div class="tester-info">
                        <h3>WickedFire75</h3>
                        <div class="tester-role">
                            <i class="fas fa-check-circle"></i> Tester
                        </div>
                    </div>
                </div>
                
                <div class="tester-card">
                    <div class="tester-skin">
                        <img src="https://mc-heads.net/body/_Rxiq_" alt="_Rxiq_" class="full-skin">
                    </div>
                    <div class="tester-info">
                        <h3>_Rxiq_</h3>
                        <div class="tester-role">
                            <i class="fas fa-check-circle"></i> Tester
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="search-container">
        <input type="text" id="search-input" placeholder="Zoek spelers...">
        <button id="search-button"><i class="fas fa-search"></i></button>
    </div>

    <div class="ranking-table">
        <table>
            <thead>
                <tr>
                    <th>RANK</th>
                    <th>SPELER</th>
                    <th>TIER</th>
                    <th>BIJGEWERKT</th>
                    <th>ACTIE</th>
                </tr>
            </thead>
            <tbody id="ranking-data">
                <tr>
                    <td class="rank-cell s-tier">1</td>
                    <td>
                        <div class="player-cell">
                            <img src="https://mc-heads.net/avatar/Hidspot/32" alt="Hidspot" class="player-avatar">
                            Hidspot
                        </div>
                    </td>
                    <td><span class="tier-badge s-tier">S</span></td>
                    <td>12 aug 2025</td>
                    <td><button class="view-player-btn" data-name="Hidspot"><i class="fas fa-eye"></i> Bekijk</button></td>
                </tr>
                <tr>
                    <td class="rank-cell s-tier">2</td>
                    <td>
                        <div class="player-cell">
                            <img src="https://mc-heads.net/avatar/banzy_/32" alt="banzy_" class="player-avatar">
                            banzy_
                        </div>
                    </td>
                    <td><span class="tier-badge s-tier">S</span></td>
                    <td>11 aug 2025</td>
                    <td><button class="view-player-btn" data-name="banzy_"><i class="fas fa-eye"></i> Bekijk</button></td>
                </tr>
                <tr>
                    <td class="rank-cell a-tier">3</td>
                    <td>
                        <div class="player-cell">
                            <img src="https://mc-heads.net/avatar/MimiBoy15/32" alt="MimiBoy15" class="player-avatar">
                            MimiBoy15
                        </div>
                    </td>
                    <td><span class="tier-badge a-tier">A</span></td>
                    <td>10 aug 2025</td>
                    <td><button class="view-player-btn" data-name="MimiBoy15"><i class="fas fa-eye"></i> Bekijk</button></td>
                </tr>
                <tr>
                    <td class="rank-cell b-tier">4</td>
                    <td>
                        <div class="player-cell">
                            <img src="https://mc-heads.net/avatar/Doevie/32" alt="Doevie" class="player-avatar">
                            Doevie
                        </div>
                    </td>
                    <td><span class="tier-badge b-tier">B</span></td>
                    <td>9 aug 2025</td>
                    <td><button class="view-player-btn" data-name="Doevie"><i class="fas fa-eye"></i> Bekijk</button></td>
                </tr>
                <tr>
                    <td class="rank-cell c-tier">5</td>
                    <td>
                        <div class="player-cell">
                            <img src="https://mc-heads.net/avatar/Mettix/32" alt="Mettix" class="player-avatar">
                            Mettix
                        </div>
                    </td>
                    <td><span class="tier-badge c-tier">C</span></td>
                    <td>8 aug 2025</td>
                    <td><button class="view-player-btn" data-name="Mettix"><i class="fas fa-eye"></i> Bekijk</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</main>

<footer class="main-footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-logo">
                <span class="logo-text">LIFESTEAL</span><span class="logo-highlight">NL</span>
                <p>De beste Nederlandse Lifesteal server</p>
            </div>
            
            <div class="footer-links">
                <div class="link-group">
                    <h4>Server</h4>
                    <a href="tierlist.html"><i class="fas fa-chevron-right"></i> Tierlist</a>
                    <a href="regels.html"><i class="fas fa-chevron-right"></i> Regels</a>
                    <a href="events.html"><i class="fas fa-chevron-right"></i> Events</a>
                </div>
                
                <div class="link-group">
                    <h4>Community</h4>
                    <a href="https://discord.gg/Gn9wHhrx7t"><i class="fas fa-chevron-right"></i> Discord</a>
                    <a href="https://www.tiktok.com/@lifestealnl"><i class="fas fa-chevron-right"></i> TikTok</a>
                </div>
            </div>
            
            <div class="server-ip-box">
                <h4>Server IP</h4>
                <div class="ip-display">play.lifestealnl.nl</div>
                <button class="copy-ip-btn">
                    <i class="fas fa-copy"></i> Kopieer IP
                </button>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>© 2025 LIFESTEALNL | SEASON 3 | GEEN OFFICIELE MINECRAFT SERVER</p>
        </div>
    </div>
</footer>

<!-- Player Modal -->
<div id="player-modal" class="modal">
    <div class="modal-content">
        <span class="close-modal">&times;</span>
        <div class="skin-display">
            <img id="modal-skin" src="https://mc-heads.net/body/Hidspot" alt="Minecraft Skin" class="skin-image">
        </div>
        <h2 id="modal-name">Hidspot</h2>
        <div class="tier-display">
            Tier: <span id="modal-tier" class="tier-badge s-tier">S</span>
        </div>
        <div id="modal-test-info" class="test-info">
            <div class="tested-info">
                <h4>Geteste Speler</h4>
                <p>Deze speler heeft een officiële tier ranking.</p>
            </div>
        </div>
    </div>
</div>

<script src="js/home.js"></script>
<script src="js/script.js"></script>
</body>
</html>